<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E0E0E"
    tools:context=".MainActivity3">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="900dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avocat5" />


    <TextView
        android:id="@+id/textView14"
        android:layout_width="352dp"
        android:layout_height="96dp"
        android:layout_marginTop="60dp"
        android:text="Quelle est la différence entre un conseiller juridique et un avocat ?"
        android:textColor="@color/orange"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView15"
        android:layout_width="330dp"
        android:layout_height="272dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="Le conseiller juridique répond seulement à des questions juridiques et ne va pas suivre votre cas juridique et vous défendre dans les tribunaux. Cependant, il peut vous aider à connaître vos droits et obligations dans n'importe quel domaine juridique."
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/terminer"
        android:layout_width="484dp"
        android:layout_height="72dp"
        android:layout_marginBottom="-5dp"
        android:backgroundTint="@color/orange"
        android:text="terminer"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>